# imagetranslatorutility

./: README.md  pom.xml
src/main/java/com/translator/core/: ImageScanner.java  ImageScannerImpl.java
src/main/java/com/translator/ui/: TranslatorUI.java
